// Example.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

//В стандартной библиотеке есть ассоциативные контейнеры, основанные на сбалансированных деревьях поиска(map, set) и контейнеры,
//основанные на хеш - таблицах(unordered_map, unordered_set).В этих контейнерах ключи уникальны, то есть, не могут повторяться.
//Также существуют и multi - версии этих контейнеров, в которых допускаются повторы ключей.

// в map вствка([key] = val / .insert({key, val})), поиск(.find(key)), удаление(.erase(key)) за O(log(n))

// unordered_map: Предполагается, что для каждого ключа определена хеш-функция (по умолчанию std::hash<Key>()),
// а по ней вычисляется номер корзины (bucket), в которую должен попасть ключ.
// Случай, когда два разных ключа оказываются в одной корзине, называется коллизией.
// В С++ для разрешения коллизий используется метод цепочек, то есть, внутри одной корзины все элементы выстраиваются
// в односвязный список.У контейнера unordered_map есть функция max_load_factor, которая задаёт максимально допустимое соотношение
// между числом элементов и количеством корзин. По умолчанию эта величина равна единице, так что unordered_map пытается
// в среднем вообще избежать коллизий. Но это не означает отсутствия коллизий в отдельных корзинах.
// Если при вставке очередного элемента среднее число элементов в корзинах превышает этот порог,
// число корзин автоматически увеличивается и происходит рехеширование.Чем - то это напоминает реаллокацию у вектора.
// Если нам заранее известно финальное количество ключей, то можно вызвать заранее функцию reserve и избежать лишних рехеширований при вставках.

// set, unordered_set хранят только ключи

//std::multimap(в заголовочном файле map);
//std::multiset(в заголовочном файле set);
//std::unordered_multimap(в заголовочном файле unordered_map);
//std::unordered_multiset(в заголовочном файле unordered_set).

int main()
{
    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
